{
  "name": "anki-cards",
  "private": true,
  "type": "module",
  "prettier": "@ledhed2222/prettier-config",
  "scripts": {
    "test": "node spanish-vocab/test/run.js",
    "lint": "eslint spanish-vocab/shared/script.js spanish-vocab/test/run.js && stylelint spanish-vocab/shared/styling.css && htmlhint-config-lint spanish-vocab",
    "lint:fix": "eslint spanish-vocab/shared/script.js spanish-vocab/test/run.js --fix && stylelint spanish-vocab/shared/styling.css --fix",
    "format": "prettier --write spanish-vocab/shared/script.js spanish-vocab/shared/styling.css spanish-vocab/test/run.js"
  },
  "devDependencies": {
    "@ledhed2222/eslint-config": "^1.1.0",
    "@ledhed2222/htmlhint-config": "^1.0.1",
    "@ledhed2222/prettier-config": "^1.1.0",
    "@ledhed2222/stylelint-config": "^1.0.1",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "stylelint": "^17.15.0"
  }
}
